In [2]:
import pandas as pd
import numpy as np

df=pd.read_csv(r"car_prices.csv")
print(df)

C:\Users\filip\AppData\Local\Temp\ipykernel_22620\3592764825.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

        year    make                model         trim       body  \
0       2015     Kia              Sorento           LX        SUV
1       2015     Kia              Sorento           LX        SUV
2       2014     BMW             3 Series   328i SULEV      Sedan
3       2015   Volvo                  S60           T5      Sedan
4       2014     BMW  6 Series Gran Coupe         650i      Sedan
...      ...     ...                  ...          ...        ...
558832  2015     Kia                 K900       Luxury      Sedan
558833  2012     Ram                 2500  Power Wagon   Crew Cab
558834  2012     BMW                   X5    xDrive35d        SUV
558835  2015  Nissan               Altima        2.5 S      sedan
558836  2014    Ford                F-150          XLT  SuperCrew

       transmission                vin state  condition  odometer   color  \
0         automatic  5xyktca69fg566472    ca        5.0   16639.0   white
1         automatic  5xyktca69fg561319    ca        5.0    9393.0   white
2         automatic  wba3c1c51ek116351    ca       45.0    1331.0    gray
3         automatic  yv1612tb4f1310987    ca       41.0   14282.0   white
4         automatic  wba6b2c57ed129731    ca       43.0    2641.0    gray
...             ...                ...   ...        ...       ...     ...
558832          NaN  knalw4d4xf6019304    in       45.0   18255.0  silver
558833    automatic  3c6td5et6cg112407    wa        5.0   54393.0   white
558834    automatic  5uxzw0c58cl668465    ca       48.0   50561.0   black
558835    automatic  1n4al3ap0fc216050    ga       38.0   16658.0   white
558836    automatic  1ftfw1et2eke87277    ca       34.0   15008.0    gray

       interior                                             seller      mmr  \
0         black                            kia motors america  inc  20500.0
1         beige                            kia motors america  inc  20800.0
2         black             financial services remarketing (lease)  31900.0
3         black                            volvo na rep/world omni  27500.0
4         black             financial services remarketing (lease)  66000.0
...         ...                                                ...      ...
558832    black                                   avis corporation  35300.0
558833    black                                    i -5 uhlmann rv  30200.0
558834    black             financial services remarketing (lease)  29800.0
558835    black  enterprise vehicle exchange / tra / rental / t...  15100.0
558836     gray                   ford motor credit company llc pd  29600.0

        sellingprice                                 saledate
0            21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1            21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2            30000.0  Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3            27750.0  Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4            67000.0  Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...              ...                                      ...
558832       33000.0  Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833       30800.0  Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834       34000.0  Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835       11100.0  Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836       26700.0  Thu May 28 2015 05:30:00 GMT-0700 (PDT)

[558837 rows x 16 columns]

In [3]:
#dropping duplicates,NaN
df_test=df.dropna()
df_test=df_test.drop_duplicates()
df_test=df_test.reset_index()
df_test= df_test.drop('index', axis=1)
print(df_test)

        year    make                model         trim       body  \
0       2015     Kia              Sorento           LX        SUV
1       2015     Kia              Sorento           LX        SUV
2       2014     BMW             3 Series   328i SULEV      Sedan
3       2015   Volvo                  S60           T5      Sedan
4       2014     BMW  6 Series Gran Coupe         650i      Sedan
...      ...     ...                  ...          ...        ...
472320  2011     BMW             5 Series         528i      Sedan
472321  2012     Ram                 2500  Power Wagon   Crew Cab
472322  2012     BMW                   X5    xDrive35d        SUV
472323  2015  Nissan               Altima        2.5 S      sedan
472324  2014    Ford                F-150          XLT  SuperCrew

       transmission                vin state  condition  odometer  color  \
0         automatic  5xyktca69fg566472    ca        5.0   16639.0  white
1         automatic  5xyktca69fg561319    ca        5.0    9393.0  white
2         automatic  wba3c1c51ek116351    ca       45.0    1331.0   gray
3         automatic  yv1612tb4f1310987    ca       41.0   14282.0  white
4         automatic  wba6b2c57ed129731    ca       43.0    2641.0   gray
...             ...                ...   ...        ...       ...    ...
472320    automatic  wbafr1c53bc744672    fl       39.0   66403.0  white
472321    automatic  3c6td5et6cg112407    wa        5.0   54393.0  white
472322    automatic  5uxzw0c58cl668465    ca       48.0   50561.0  black
472323    automatic  1n4al3ap0fc216050    ga       38.0   16658.0  white
472324    automatic  1ftfw1et2eke87277    ca       34.0   15008.0   gray

       interior                                             seller      mmr  \
0         black                            kia motors america  inc  20500.0
1         beige                            kia motors america  inc  20800.0
2         black             financial services remarketing (lease)  31900.0
3         black                            volvo na rep/world omni  27500.0
4         black             financial services remarketing (lease)  66000.0
...         ...                                                ...      ...
472320    brown           lauderdale imports ltd bmw pembrok pines  20300.0
472321    black                                    i -5 uhlmann rv  30200.0
472322    black             financial services remarketing (lease)  29800.0
472323    black  enterprise vehicle exchange / tra / rental / t...  15100.0
472324     gray                   ford motor credit company llc pd  29600.0

        sellingprice                                 saledate
0            21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1            21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2            30000.0  Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3            27750.0  Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4            67000.0  Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...              ...                                      ...
472320       22800.0  Tue Jul 07 2015 06:15:00 GMT-0700 (PDT)
472321       30800.0  Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
472322       34000.0  Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
472323       11100.0  Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
472324       26700.0  Thu May 28 2015 05:30:00 GMT-0700 (PDT)

[472325 rows x 16 columns]

In [4]:
print(df_test)

        year    make                model         trim       body  \
0       2015     Kia              Sorento           LX        SUV
1       2015     Kia              Sorento           LX        SUV
2       2014     BMW             3 Series   328i SULEV      Sedan
3       2015   Volvo                  S60           T5      Sedan
4       2014     BMW  6 Series Gran Coupe         650i      Sedan
...      ...     ...                  ...          ...        ...
472320  2011     BMW             5 Series         528i      Sedan
472321  2012     Ram                 2500  Power Wagon   Crew Cab
472322  2012     BMW                   X5    xDrive35d        SUV
472323  2015  Nissan               Altima        2.5 S      sedan
472324  2014    Ford                F-150          XLT  SuperCrew

       transmission                vin state  condition  odometer  color  \
0         automatic  5xyktca69fg566472    ca        5.0   16639.0  white
1         automatic  5xyktca69fg561319    ca        5.0    9393.0  white
2         automatic  wba3c1c51ek116351    ca       45.0    1331.0   gray
3         automatic  yv1612tb4f1310987    ca       41.0   14282.0  white
4         automatic  wba6b2c57ed129731    ca       43.0    2641.0   gray
...             ...                ...   ...        ...       ...    ...
472320    automatic  wbafr1c53bc744672    fl       39.0   66403.0  white
472321    automatic  3c6td5et6cg112407    wa        5.0   54393.0  white
472322    automatic  5uxzw0c58cl668465    ca       48.0   50561.0  black
472323    automatic  1n4al3ap0fc216050    ga       38.0   16658.0  white
472324    automatic  1ftfw1et2eke87277    ca       34.0   15008.0   gray

       interior                                             seller      mmr  \
0         black                            kia motors america  inc  20500.0
1         beige                            kia motors america  inc  20800.0
2         black             financial services remarketing (lease)  31900.0
3         black                            volvo na rep/world omni  27500.0
4         black             financial services remarketing (lease)  66000.0
...         ...                                                ...      ...
472320    brown           lauderdale imports ltd bmw pembrok pines  20300.0
472321    black                                    i -5 uhlmann rv  30200.0
472322    black             financial services remarketing (lease)  29800.0
472323    black  enterprise vehicle exchange / tra / rental / t...  15100.0
472324     gray                   ford motor credit company llc pd  29600.0

        sellingprice                                 saledate
0            21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1            21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2            30000.0  Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3            27750.0  Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4            67000.0  Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
...              ...                                      ...
472320       22800.0  Tue Jul 07 2015 06:15:00 GMT-0700 (PDT)
472321       30800.0  Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
472322       34000.0  Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
472323       11100.0  Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
472324       26700.0  Thu May 28 2015 05:30:00 GMT-0700 (PDT)

[472325 rows x 16 columns]

In [5]:
#check NaN
for idx,x in enumerate(df_test.columns):
    print(df_test.columns[idx],": ",df_test[x].isna().sum())

year :  0
make :  0
model :  0
trim :  0
body :  0
transmission :  0
vin :  0
state :  0
condition :  0
odometer :  0
color :  0
interior :  0
seller :  0
mmr :  0
sellingprice :  0
saledate :  0

In [6]:
#check unique
for idx,x in enumerate(df_test.columns):
    print(df_test.columns[idx])
    print(df_test[x].unique())

year
[2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002
 2001 2000 1999 1998 1996 1995 1997 1994 1993 1992 1991 1990]
make
['Kia' 'BMW' 'Volvo' 'Nissan' 'Chevrolet' 'Audi' 'Ford' 'Cadillac' 'Acura'
 'Lexus' 'Hyundai' 'Buick' 'Infiniti' 'Jeep' 'Mercedes-Benz' 'Mitsubishi'
 'Mazda' 'MINI' 'Land Rover' 'Lincoln' 'Jaguar' 'Volkswagen' 'Toyota'
 'Subaru' 'Scion' 'Porsche' 'Dodge' 'FIAT' 'Chrysler' 'Ferrari' 'Honda'
 'GMC' 'Ram' 'smart' 'Bentley' 'Pontiac' 'Saturn' 'Maserati' 'Mercury'
 'HUMMER' 'Saab' 'Suzuki' 'Oldsmobile' 'Rolls-Royce' 'Isuzu' 'Plymouth'
 'Tesla' 'Aston Martin' 'Geo' 'Fisker' 'Daewoo' 'Lamborghini' 'Lotus']
model
['Sorento' '3 Series' 'S60' '6 Series Gran Coupe' 'Altima' 'M5' 'Cruze'
 'A4' 'Camaro' 'A6' 'Optima' 'Fusion' 'Q5' '6 Series' 'Impala' '5 Series'
 'A3' 'XC70' 'SQ5' 'S5' 'Suburban' 'ELR' 'V60' 'X6' 'ILX' 'K900' 'Malibu'
 'RX 350' 'Versa' 'Elantra' 'Versa Note' 'A8' 'X1' 'Enclave' 'TTS'
 '4 Series' 'MDX' 'Silverado 1500' 'SRX' 'X5' 'G Coupe' 'G Sedan' 'FX'
 'Santa Fe' 'Genesis' 'Equus' 'Sonata' 'Sonata Hybrid' 'Accent' 'Veloster'
 'Elantra Coupe' 'Azera' 'Tucson' 'Genesis Coupe' 'Wrangler' 'S-Class'
 'GS 350' 'Outlander' 'C-Class' 'Mazda2' 'Rio' 'M' '370Z' 'Soul'
 'Outlander Sport' 'SLK-Class' 'ES 350' 'E-Class' 'Mazda3'
 'Cooper Clubman' 'Cooper' 'CX-9' 'Forte' 'Compass' 'JX' 'LR4' 'Mazda5'
 'Range Rover Evoque' 'LS 460' 'GLK-Class' 'Sportage' 'Grand Cherokee'
 'MKX' 'XF' 'GL-Class' 'M-Class' 'Cooper Countryman' 'Lancer'
 'Range Rover Sport' 'Passat' 'Corolla' 'XC60' 'Sienna' 'Juke' 'Yaris'
 'NV' 'CC' 'Leaf' 'Camry' 'Tacoma' 'Jetta' 'Impreza WRX' 'FJ Cruiser'
 'Beetle' 'Avalon' 'FR-S' 'NV200' 'Rogue' 'Tundra' 'Maxima' 'Cayenne'
 '911' 'Xterra' 'Sentra' 'Prius' 'S80' 'Frontier' 'Boxster' 'Camry Hybrid'
 'xB' 'Cube' 'Jetta SportWagen' '4Runner' 'Sequoia' 'Legacy' 'Armada'
 'Venza' 'Pathfinder' 'Panamera' 'Forester' 'Highlander' 'Murano' 'TSX'
 '7 Series' '1 Series' 'TL' 'S4' 'A7' 'A5' 'M3' 'Cooper Coupe' 'RDX' 'ZDX'
 'R8' 'X3' 'Avenger' 'Escape' 'Edge' 'Focus' 'Z4' 'Traverse'
 'Silverado 2500HD' 'F-350 Super Duty' 'Fiesta' '500' '200' 'Journey'
 'Charger' 'Flex' 'Equinox' '300' 'Explorer' 'Captiva Sport' 'Escalade'
 'Grand Caravan' 'CTS Coupe' 'F-150' 'E-Series Van' 'Volt'
 'E-Series Wagon' 'Express Cargo' 'X5 M' 'Expedition' 'Colorado' 'Express'
 'California' 'Escalade ESV' 'Town and Country' 'Sonic' 'Accord' 'CR-V'
 'Mustang' 'Civic' 'Fit' 'Pilot' 'Odyssey' 'Crosstour' 'Transit Connect'
 'Terrain' 'Taurus' 'G Convertible' 'Yukon' 'Veracruz' 'XJ' 'Liberty'
 'IS 250' 'XK' 'QX' 'CT 200h' 'Mazda6' 'MKZ' 'Navigator' 'Range Rover'
 'SL-Class' 'Sedona' 'IS 350' 'Patriot' '1500' 'Impreza' 'GT-R' 'tC'
 '2500' 'Galant' 'fortwo' 'GLI' '5 Series Gran Turismo' 'XC90' 'Tiguan'
 'GTI' 'Q7' 'Highlander Hybrid' 'RAV4' 'Prius Plug-in' 'CR-Z' 'EX'
 'Sierra 1500' 'LaCrosse' 'HHR' 'Accord Crosstour' 'CTS' 'Nitro' 'Tahoe'
 'Challenger' 'CTS-V' 'Escape Hybrid' 'X6 M' 'Ranger' 'Insight'
 'Fusion Hybrid' 'CTS-V Coupe' 'F-250 Super Duty' 'Acadia'
 'Impala Limited' 'Dart' 'M37' 'Sprinter' 'Town Car' 'RX 450h' 'MKT'
 'QX56' 'CX-7' 'Aveo' 'Outback' 'Caliber' 'Routan' 'Sebring' 'Corvette'
 'Continental GT Speed' 'malibu' 'Land Cruiser' 'V50' 'Commander'
 'Altima Hybrid' 'G37 Convertible' 'New Beetle' 'Golf' 'LR2'
 'Lancer Sportback' 'G5' 'Yukon XL' 'Escalade Hybrid' 'Avalanche'
 'Spectra' 'Rondo' 'Borrego' 'G-Class' 'MKS' 'CLK-Class' 'Tahoe Hybrid'
 'Econoline Cargo' 'Econoline Wagon' 'CLS-Class' 'STS' 'Ridgeline'
 'F-450 Super Duty' 'Magnum' 'Durango' 'S40' 'Malibu Classic' 'TT'
 'Explorer Sport Trac' 'Ram Pickup 1500' 'PT Cruiser' 'Pacifica' 'S6'
 'Rabbit' 'Sierra 2500HD' 'C30' 'VUE' 'GranTurismo' 'G6' 'Grand Prix'
 '350Z' 'Raider' 'Mazdaspeed Mazda3' 'Solstice' 'Milan' 'GX 470' 'RX 400h'
 'Titan' 'H3' 'CL-Class' 'Outlook' 'G37' 'IS F' 'Touareg 2'
 'Lancer Evolution' 'G35' 'xD' 'XJ-Series' 'Cobalt' 'H2' 'DTS' 'M45'
 'Uplander' 'GS 450h' 'Silverado 1500 Classic' 'Rendezvous' 'FX35' 'ION'
 'R-Class' 'Eclipse' 'Aura' 'RSX' 'Five Hundred' 'Envoy XL' 'S-Type'
 'Continental Flying Spur' 'S2000' 'FX45' 'Element' 'Monte Carlo'
 'Cayman S' 'Mark LT' 'GS 300' 'Camry Solara' 'Touareg' 'allroad quattro'
 '9-3' '500L' 'Sprinter Cargo' 'DeVille' 'H2 SUT' 'TrailBlazer' 'Canyon'
 'Dakota' 'Continental GT' 'Neon' 'ES 330' 'Freestyle' 'Stratus' 'Q45'
 'Freestar' 'Quest' 'XLR' 'Aviator' 'LS 430' 'RX 330' 'SC 430' 'Envoy XUV'
 'Monterey' 'Ram Pickup 3500' 'Excursion' 'Mountaineer' 'Malibu Maxx'
 'Celica' 'Grand Am' 'Matrix' 'Envoy' 'Endeavor' 'Concorde' 'Marauder'
 'C70' 'LS' 'Blazer' 'LeSabre' 'MPV' 'Montero' 'ES 300' 'Thunderbird'
 'Century' 'Cavalier' 'Venture' 'S-10' 'XL-7' 'Silverado 1500HD'
 'Savana Cargo' 'X-Type' 'Sonoma' 'IS 300' 'Protege5' 'Alero'
 'Grand Vitara' 'RX 300' 'L-Series' 'Intrigue' 'XC' 'S-Series'
 'Discovery Series II' 'QX4' 'Continental' 'Seville' 'Park Avenue'
 'Millenia' 'V70' 'Z3' 'LHS' 'Regal' 'G20' 'Eldorado' 'Intrepid' 'Contour'
 'S90' 'I30' 'Sunfire' 'Escort' 'Mustang SVT Cobra' 'Grand Marquis'
 'LS 400' 'Cutlass Ciera' 'Santa Fe Sport' 'Cherokee' 'Cadenza' 'Q50'
 'Elantra GT' 'F-TYPE' 'Shelby GT500' 'QX70' 'QX60' 'Q60 Convertible'
 'Cooper Roadster' 'CX-5' 'Cooper Paceman' 'MX-5 Miata' 'Rogue Select'
 'Cayman' 'CLA-Class' 'allroad' 'ATS' 'Prius v' 'Continental GTC'
 'XV Crosstrek' 'C-Max Energi' 'C-Max Hybrid' 'Spark' 'RS 7' 'GX 460'
 'CTS Wagon' 'SLS AMG' 'Ram Pickup 2500' 'Eclipse Spyder' 'Vibe' 'Eos'
 'Caravan' 'Mariner' 'SSR' 'Safari Cargo' 'Amanti' 'Tribute' 'Sable'
 'Phaeton' 'R32' '9-5' 'Truck' 'Tercel' 'Roadmaster' 'SC 400' 'LX 570'
 'QX80' 'RS 5' 'Jetta GLI' 'ES 300h' 'M4' 'SX4' 'iQ' '3500' 'Kizashi'
 'C/V Cargo Van' 'Prius c' 'Lucerne' 'Silverado 3500HD' 'Crown Victoria'
 'Sierra 3500HD' 'M56' 'RL' 'ActiveHybrid X6' 'M35' 'Elantra Touring'
 'G37 Coupe' 'HS 250h' 'Mazdaspeed3' 'Milan Hybrid' 'Ghost'
 'Silverado 1500 Hybrid' 'Aspen' 'Taurus X' '6' 'Mariner Hybrid' 'G8'
 'Torrent' 'VUE Hybrid' 'G3' '9-7X' 'Expedition EL' 'Yukon Hybrid'
 'Tiburon' 'LR3' 'Astra' 'Tribeca' 'XL7' 'Forenza' 'Sky' 'M6' 'S8'
 'Terraza' 'Silverado 2500HD Classic' 'Focus ST' 'Fusion Energi'
 'Entourage' 'B-Series Truck' 'Mazdaspeed Mazda6' 'Montego' 'B9 Tribeca'
 'Escalade EXT' 'Rainier' 'Silverado 3500' 'Crossfire' 'TrailBlazer EXT'
 'Sierra 1500HD' 'Savana' 'Zephyr' 'Quattroporte' 'Relay' 'Verona'
 'Classic' 'XG350' 'Q60 Coupe' 'Q70' 'QX50' 'GTO' 'Bonneville' 'Baja'
 'ECHO' 'Silverado 2500' '300M' 'F-150 Heritage' 'accord' 'Rodeo'
 'Ascender' 'Freelander' 'L300' 'MR2 Spyder' 'RS 6' 'Tracker'
 'Explorer Sport' 'Axiom' 'Montero Sport' 'Diamante' 'Prizm' 'Windstar'
 'Protege' 'Firebird' 'Silhouette' 'Aurora' 'CL' 'Astro' '626' 'GS 430'
 'Prowler' 'Aztek' 'Cabrio' 'Integra' 'Tahoe Limited/Z71' 'Cirrus'
 'LX 470' 'Mirage' 'S70' 'Catera' 'Passport' 'Cougar' 'C/K 1500 Series'
 'Discovery' 'XK-Series' 'Bravada' 'B-Series Pickup' 'SC 300' 'Lumina'
 'Pickup' '500-Class' 'Murano CrossCabriolet' 'Jetta Hybrid' 'S7' 'Encore'
 'Verano' 'XTS' 'Black Diamond Avalanche' 'RLX' '2 Series' 'M6 Gran Coupe'
 'C/V Tradesman' 'BRZ' 'Model S' 'Beetle Convertible' 'Golf R'
 'TSX Sport Wagon' 'Corvette Stingray' 'SS' 'IS 250 C' 'Mazdaspeed 3'
 'i-MiEV' 'F430' 'I35' 'Cutlass Supreme' 'IS 350 C' 'EX35' 'Reno'
 'Astro Cargo' 'Montana' 'Aerio' 'Mazdaspeed MX-5 Miata' 'V40' 'Safari'
 'Ram Cargo' 'envoy' 'Prelude' '200SX' 'Eighty-Eight' 'Legend' '850'
 'Promaster Cargo Van' 'Sephia' 'Jimmy' 'Malibu Hybrid'
 'Sierra 1500 Classic' 'Rodeo Sport' 'Cutlass' 'Spirit' '300-Class'
 'Accord Hybrid' 'NV Cargo' '3 Series Gran Turismo' 'Viper' 'Sierra 2500'
 'Trooper' 'Yukon Denali' 'Avalon Hybrid' 'RX-8' 'V8 Vantage' 'Equator'
 'Sierra 2500HD Classic' '9-2X' 'xA' 'XG300' 'C/K 3500 Series' 'Mark VIII'
 'GranTurismo Convertible' 'Voyager' 'GS 400' 'Caprice'
 'Eighty-Eight Royale' 'ActiveHybrid 7' 'GS 460' 'Tribute Hybrid'
 'Aura Hybrid' 'Golf GTI' 'i-Series' 'MKZ Hybrid' 'Macan' 'FX50' 'STS-V'
 'Ghibli' 'CTS-V Wagon' 'Karma' 'Navigator L' 'Z4 M' 'Villager' 'Coupe'
 'Ram Van' 'Tempo' 'Blackwood' 'Tracer' 'CV Tradesman' 'DB9'
 'C/K 2500 Series' 'i8' 'Rapide' 'Nubira' 'Mazdaspeed Protege' '960'
 'Montana SV6' 'Corsica' 'NV Passenger' 'Spyder' 'LS 600h L' '400-Class'
 'J30' 'H3T' 'Vitara' 'LX 450' 'WRX' 'Silverado 3500 Classic' 'GranSport'
 '500e' 'Continental Supersports' 'EuroVan' 'Windstar Cargo' '3'
 'Sierra 3500' 'Esteem' 'Mystique' 'F-150 SVT Lightning' 'E-150' 'Breeze'
 'Riviera' '190-Class' 'MKC' 'Aspire' '940' 'Gallardo' 'Amigo'
 'Continental Flying Spur Speed' '3000GT' 'TT RS' '300ZX' 'ActiveHybrid 5'
 'Sierra 1500 Hybrid' 'ML55 AMG' 'S-10 Blazer' 'RS 4' 'T100'
 'Continental GTC Speed' 'Transit Van' 'Sidekick' 'E-250' '8 Series'
 '420-Class' 'Achieva' 'B-Class Electric Drive' 'Paseo' 'Civic del Sol'
 'Exige' 'X4' 'Spark EV' 'Transit Wagon' 'H1' 'SLS AMG GT' 'mdx' 'Metro'
 'Grand Cherokee SRT' 'RC F' 'Q3' '4 Series Gran Coupe' 'RC 350' 'E-350'
 '360' 'GLA-Class' 'TLX' '458 Italia']
trim
['LX' '328i SULEV' 'T5' ... 'pure' 'EWB' 'Power Wagon']
body
['SUV' 'Sedan' 'Convertible' 'Coupe' 'Wagon' 'Hatchback' 'Crew Cab'
 'G Coupe' 'G Sedan' 'Elantra Coupe' 'Genesis Coupe' 'Minivan' 'Van'
 'Double Cab' 'CrewMax Cab' 'Access Cab' 'King Cab' 'CTS Coupe'
 'SuperCrew' 'E-Series Van' 'Extended Cab' 'SuperCab' 'G Convertible'
 'Koup' 'Regular Cab' 'Quad Cab' 'CTS-V Coupe' 'sedan' 'G37 Convertible'
 'Club Cab' 'Xtracab' 'Q60 Convertible' 'CTS Wagon' 'G37 Coupe' 'Mega Cab'
 'Cab Plus 4' 'Q60 Coupe' 'Beetle Convertible' 'TSX Sport Wagon'
 'Promaster Cargo Van' 'Cab Plus' 'GranTurismo Convertible' 'CTS-V Wagon'
 'Ram Van' 'convertible' 'minivan' 'Transit Van' 'van' 'regular-cab' 'suv'
 'g sedan' 'g coupe' 'hatchback' 'king cab' 'supercrew' 'g convertible'
 'coupe' 'crew cab' 'wagon' 'e-series van' 'regular cab' 'quad cab'
 'g37 convertible' 'supercab' 'extended cab' 'crewmax cab' 'double cab'
 'genesis coupe' 'access cab' 'mega cab' 'xtracab' 'beetle convertible'
 'cts coupe' 'koup' 'club cab' 'elantra coupe' 'q60 coupe' 'cts-v coupe'
 'transit van' 'granturismo convertible' 'tsx sport wagon'
 'promaster cargo van' 'q60 convertible' 'cab plus 4' 'cts wagon']
transmission
['automatic' 'manual']
vin
['5xyktca69fg566472' '5xyktca69fg561319' 'wba3c1c51ek116351' ...
 '5uxzw0c58cl668465' '1n4al3ap0fc216050' '1ftfw1et2eke87277']
state
['ca' 'tx' 'mn' 'az' 'wi' 'tn' 'md' 'pa' 'fl' 'ne' 'oh' 'mi' 'nj' 'va'
 'sc' 'in' 'il' 'co' 'ut' 'mo' 'ga' 'nv' 'ma' 'pr' 'nc' 'ny' 'or' 'la'
 'wa' 'hi' 'ok' 'ms' 'nm' 'al']
condition
[ 5. 45. 41. 43.  1. 34.  2. 42.  3. 48. 49. 17. 19. 29. 38. 44. 47. 32.
  4. 25. 37. 39. 31. 28. 46. 35. 26. 21. 36. 22. 27. 24. 33. 23. 16. 18.
 12. 14. 11. 13. 15.]
odometer
[ 16639.   9393.   1331. ... 111069. 143856. 262065.]
color
['white' 'gray' 'black' 'red' 'silver' 'brown' 'beige' 'blue' 'purple'
 'burgundy' '—' 'gold' 'yellow' 'green' 'charcoal' 'orange' 'off-white'
 'turquoise' 'pink' 'lime']
interior
['black' 'beige' 'tan' 'brown' '—' 'gray' 'burgundy' 'white' 'silver'
 'off-white' 'red' 'yellow' 'green' 'purple' 'blue' 'orange' 'gold']
seller
['kia motors america  inc' 'financial services remarketing (lease)'
 'volvo na rep/world omni' ... 'maserati north america inc'
 'alternative financial group inc' 'i -5 uhlmann rv']
mmr
[ 20500.  20800.  31900. ... 182000. 119000. 164000.]
sellingprice
[ 21500.  30000.  27750. ... 169000.  16550.  27840.]
saledate
['Tue Dec 16 2014 12:30:00 GMT-0800 (PST)'
 'Thu Jan 15 2015 04:30:00 GMT-0800 (PST)'
 'Thu Jan 29 2015 04:30:00 GMT-0800 (PST)' ...
 'Thu Jul 02 2015 13:20:00 GMT-0700 (PDT)'
 'Tue Jul 07 2015 09:50:00 GMT-0700 (PDT)'
 'Wed Jul 08 2015 09:45:00 GMT-0700 (PDT)']

In [65]:
#maker classification
grouped_df = df_test.groupby('make').agg({'sellingprice':['mean']}).reset_index()
print(grouped_df)
print(grouped_df.info())

             make   sellingprice
                            mean
0           Acura   13104.780147
1    Aston Martin   55500.000000
2            Audi   20010.167638
3             BMW   21290.043863
4         Bentley   72713.333333
5           Buick   10588.182103
6        Cadillac   14733.198892
7       Chevrolet   11866.210434
8        Chrysler   10627.087887
9          Daewoo     450.000000
10          Dodge   10963.794342
11           FIAT    9927.416552
12        Ferrari  128852.941176
13         Fisker   46461.111111
14           Ford   14829.809413
15            GMC   16769.467831
16            Geo     576.562500
17         HUMMER   15404.606771
18          Honda   10942.928453
19        Hyundai   11062.017418
20       Infiniti   20562.796303
21          Isuzu    1774.162011
22         Jaguar   19429.853620
23           Jeep   14755.975736
24            Kia   11767.570824
25    Lamborghini  111500.000000
26     Land Rover   33225.287443
27          Lexus   20284.201652
28        Lincoln   17547.191433
29          Lotus   40800.000000
30           MINI   12389.426341
31       Maserati   43729.816514
32          Mazda   10228.570418
33  Mercedes-Benz   21314.872216
34        Mercury    3996.944621
35     Mitsubishi    8035.456979
36         Nissan   11745.442885
37     Oldsmobile     953.773585
38       Plymouth   11845.312500
39        Pontiac    3814.864609
40        Porsche   38932.109767
41            Ram   25257.458210
42    Rolls-Royce  153456.250000
43           Saab    3616.346154
44         Saturn    3436.381323
45          Scion    9736.213592
46         Subaru   15583.418173
47         Suzuki    4009.769703
48          Tesla   67054.347826
49         Toyota   12422.457197
50     Volkswagen    9374.792022
51          Volvo   10927.677482
52          smart    6301.603499
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   (make, )              53 non-null     object
 1   (sellingprice, mean)  53 non-null     float64
dtypes: float64(1), object(1)
memory usage: 980.0+ bytes
None

In [66]:
grouped_df=grouped_df.stack()
grouped_df[grouped_df['sellingprice']<15000]

C:\Users\filip\AppData\Local\Temp\ipykernel_22620\278719704.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  grouped_df=grouped_df.stack()

        make  sellingprice
0  mean  NaN  13104.780147
5  mean  NaN  10588.182103
6  mean  NaN  14733.198892
7  mean  NaN  11866.210434
8  mean  NaN  10627.087887
9  mean  NaN    450.000000
10 mean  NaN  10963.794342
11 mean  NaN   9927.416552
14 mean  NaN  14829.809413
16 mean  NaN    576.562500
18 mean  NaN  10942.928453
19 mean  NaN  11062.017418
21 mean  NaN   1774.162011
23 mean  NaN  14755.975736
24 mean  NaN  11767.570824
30 mean  NaN  12389.426341
32 mean  NaN  10228.570418
34 mean  NaN   3996.944621
35 mean  NaN   8035.456979
36 mean  NaN  11745.442885
37 mean  NaN    953.773585
38 mean  NaN  11845.312500
39 mean  NaN   3814.864609
43 mean  NaN   3616.346154
44 mean  NaN   3436.381323
45 mean  NaN   9736.213592
47 mean  NaN   4009.769703
49 mean  NaN  12422.457197
50 mean  NaN   9374.792022
51 mean  NaN  10927.677482
52 mean  NaN   6301.603499

In [59]:
#divisione in 4 categorie di make
def cat_make(grouped_df):
    if ((grouped_df['sellingprice'])<=(15000)):
        return 0
    if ((grouped_df['sellingprice'])<=(30000)):
        return 1
    if ((grouped_df['sellingprice'])<=(45000)):
        return 2
    return 3

grouped_df['categ']=grouped_df.apply(cat_make(grouped_df),axis=1)
print(grouped_df)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [45]:
df1=df_test.loc[(df_test['sellingprice'] < 500)]
print(df1)

        year        make       model     trim         body transmission  \
3625    2005    Chrysler  PT Cruiser  Touring  Convertible    automatic
3666    2005        Ford    Freestar       SE      Minivan    automatic
3777    2004     Hyundai      Sonata     Base        Sedan    automatic
3825    2004    Chrysler  PT Cruiser       GT        Wagon    automatic
3945    2003        Ford       Focus       SE        Sedan    automatic
...      ...         ...         ...      ...          ...          ...
471918  1999        Jeep    Cherokee    Sport          suv    automatic
471919  1999  Volkswagen      Cabrio      GLS  convertible    automatic
472072  2002    Chrysler  PT Cruiser     Base        wagon    automatic
472073  2002       Honda     Odyssey       LX      minivan    automatic
472114  2000      Saturn    L-Series      LS2        sedan    automatic

                      vin state  condition  odometer   color interior  \
3625    3c3ey55e15t298363    ca        1.0       1.0  purple    black
3666    2fmza51655ba69398    ca       27.0  135139.0    gray    beige
3777    kmhwf25s14a918060    ca        3.0  130817.0   white      tan
3825    3c8fy78g74t240778    ca        2.0  151908.0   white    black
3945    1fafp34p03w221104    ca        1.0  163481.0   black     gray
...                   ...   ...        ...       ...     ...      ...
471918  1j4ff68s8xl555086    ma       19.0  208049.0   white     gray
471919  3vwbb81e1xm801472    fl       19.0   54724.0   green    beige
472072  3c4fy48b42t229383    ma        2.0  159891.0    blue     gray
472073  2hkrl18512h555288    ma        2.0  215038.0     red     gray
472114  1g8jw52r3yy628072    ma       19.0  186420.0   black      tan

                                       seller     mmr  sellingprice  \
3625    credit acceptance corp/vrs/southfield  4250.0         300.0
3666                         nextgear capital  1275.0         450.0
3777                purple heart services inc  1675.0         300.0
3825                             veros credit  1475.0         400.0
3945                purple heart services inc  1025.0         350.0
...                                       ...     ...           ...
471918             boch new to you superstore   800.0         300.0
471919                    coral springs honda  1400.0         300.0
472072                boch toyota/scion south   950.0         250.0
472073             boch new to you superstore   975.0         300.0
472114                boch toyota/scion south   625.0         250.0

                                       saledate
3625    Wed Jan 21 2015 07:00:00 GMT-0800 (PST)
3666    Tue Dec 30 2014 13:00:00 GMT-0800 (PST)
3777    Wed Dec 17 2014 11:00:00 GMT-0800 (PST)
3825    Wed Dec 17 2014 11:00:00 GMT-0800 (PST)
3945    Wed Dec 17 2014 13:30:00 GMT-0800 (PST)
...                                         ...
471918  Thu Jun 18 2015 11:30:00 GMT-0700 (PDT)
471919  Fri Jun 19 2015 02:30:00 GMT-0700 (PDT)
472072  Thu Jun 18 2015 11:30:00 GMT-0700 (PDT)
472073  Thu Jun 18 2015 11:30:00 GMT-0700 (PDT)
472114  Thu Jun 18 2015 11:30:00 GMT-0700 (PDT)

[3825 rows x 16 columns]