In [101]:
import numpy as np
import pandas as pd
import sklearn as skl

df=pd.read_excel(r"injury_data_dirty.xlsx")
df

,Player_Age,Player_Weight,Player_Height,Previous_Injuries,Training_Intensity,Recovery_Time,Likelihood_of_Injury,Unnamed: 7
0,24,66.251933,175.732429,1,0.457929,5,0,NaN
1,37,70.996271,174.58165,0,0.226522,6,1,NaN
2,32,80.093781,186.329618,0,0.61397,2,1,NaN
3,28,87.473271,175.50424,one,0.252858,4,1,NaN
4,ඞ,ඞ,ඞ,ඞ,ඞ,ඞ,ඞ,NaN
...,...,...,...,...,...,...,...,...
995,23,99.14791,165.290912,0,0.077857,3,1,NaN
996,23,75.799934,178.132281,1,0.955448,1,0,NaN
997,20,78.479061,173.823908,0,0.246961,1,1,NaN
998,24,66.915802,197.616889,1,0.859645,2,0,NaN
999,36,71.847352,177.171535,0,0.16881,1,0,NaN

Check dei NaN

In [102]:
df.isna().sum()

Player_Age               11
Player_Weight             2
Player_Height             2
Previous_Injuries         6
Training_Intensity        2
Recovery_Time             2
Likelihood_of_Injury      2
Unnamed: 7              999
dtype: int64

check della colonna fantasma

In [103]:
df['Unnamed: 7'].value_counts()

Unnamed: 7
1.0    1
Name: count, dtype: int64

In [104]:
df['Unnamed: 7'].loc[lambda x: x==1.0].index

Index([832], dtype='int64')

In [105]:
df.columns[0]

'Player_Age'

In [106]:
df.loc[832]

Player_Age                     NaN
Player_Weight                   36
Player_Height            66.462635
Previous_Injuries       196.774629
Training_Intensity               0
Recovery_Time             0.131687
Likelihood_of_Injury             1
Unnamed: 7                     1.0
Name: 832, dtype: object

shift a sinistra della riga sbagliata di 1

In [107]:
for idx,i in enumerate(df.columns):
    if idx!=0:
        df.loc[832,df.columns[idx-1]]=df.loc[832,df.columns[idx]]

print(df.loc[832])

Player_Age                      36
Player_Weight            66.462635
Player_Height           196.774629
Previous_Injuries                0
Training_Intensity        0.131687
Recovery_Time                    1
Likelihood_of_Injury           1.0
Unnamed: 7                     1.0
Name: 832, dtype: object

drop colonna fantasma

In [108]:
df=df.drop(['Unnamed: 7'],axis=1 )
df

,Player_Age,Player_Weight,Player_Height,Previous_Injuries,Training_Intensity,Recovery_Time,Likelihood_of_Injury
0,24,66.251933,175.732429,1,0.457929,5,0
1,37,70.996271,174.58165,0,0.226522,6,1
2,32,80.093781,186.329618,0,0.61397,2,1
3,28,87.473271,175.50424,one,0.252858,4,1
4,ඞ,ඞ,ඞ,ඞ,ඞ,ඞ,ඞ
...,...,...,...,...,...,...,...
995,23,99.14791,165.290912,0,0.077857,3,1
996,23,75.799934,178.132281,1,0.955448,1,0
997,20,78.479061,173.823908,0,0.246961,1,1
998,24,66.915802,197.616889,1,0.859645,2,0
999,36,71.847352,177.171535,0,0.16881,1,0

check e fixing dei valori di previous injuries

In [109]:
print(df.Previous_Injuries.value_counts())
df['Previous_Injuries'] = df['Previous_Injuries'].map({'one': 1, 'zero': 0,'ඞ': np.nan,'#':np.nan,1:1,0:0})
print(df.Previous_Injuries.value_counts())

Previous_Injuries
1       507
0       470
one       5
zero      5
#         4
ඞ         3
Name: count, dtype: int64
Previous_Injuries
1.0    512
0.0    475
Name: count, dtype: int64

check non numerical values

In [110]:
nn_map = df.applymap(np.isreal)
nn_map

C:\Users\filip\AppData\Local\Temp\ipykernel_11484\286339583.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  nn_map = df.applymap(np.isreal)

,Player_Age,Player_Weight,Player_Height,Previous_Injuries,Training_Intensity,Recovery_Time,Likelihood_of_Injury
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True